# SiempreSeCaeElSistema

./: .gitignore  README.md
Airline/: Airline.sln
Airline/SiempreSeCaeElSistema/: Airline.csproj  Program.cs
Airline/SiempreSeCaeElSistema/Controllers/: AircraftController.cs  EmployeeController.cs  FlightController.cs  HomeController.cs
Airline/SiempreSeCaeElSistema/Migrations/: 20200327215412_init.Designer.cs  20200327215412_init.cs  20200328145743_init.Designer.cs  20200328145743_init.cs  AirlineContextModelSnapshot.cs
Airline/SiempreSeCaeElSistema/Models/: Aircraft.cs  AirlineContext.cs  Airplane.cs  ErrorViewModel.cs  Flight.cs  FlightAssignedTo.cs  PEmp.cs
Airline/SiempreSeCaeElSistema/Properties/: launchSettings.json
Airline/SiempreSeCaeElSistema/Views/: _ViewImports.cshtml
Airline/SiempreSeCaeElSistema/Views/Aircraft/: AddAc.cshtml  DelAc.cshtml  EditAc.cshtml  Index.cshtml
Airline/SiempreSeCaeElSistema/Views/Employee/: AddEmp.cshtml  AssignFlg.cshtml  EmpFlgTbl.cshtml  Index.cshtml
Airline/SiempreSeCaeElSistema/Views/Flight/: AddFlg.cshtml  DelFlg.cshtml  EditFlg.cshtml  Index.cshtml
Airline/SiempreSeCaeElSistema/Views/Home/: Index.cshtml  Info.cshtml
Airline/SiempreSeCaeElSistema/Views/Shared/: _Layout.cshtml
SiempreSeCaeElSistema/: SiempreSeCaeElSistema.sln
SiempreSeCaeElSistema/SiempreSeCaeElSistema/: SiempreSeCaeElSistema.csproj  Startup.cs  appsettings.json
SiempreSeCaeElSistema/SiempreSeCaeElSistema/Migrations/: AirlineContextModelSnapshot.cs
SiempreSeCaeElSistema/SiempreSeCaeElSistema/Models/: Employee.cs  PEmp.cs  Route.cs
SiempreSeCaeElSistema/SiempreSeCaeElSistema/Views/Employee/: DeleteEmp.cshtml  EditEmp.cshtml  EmpInfo.cshtml  Index.cshtml
SiempreSeCaeElSistema/SiempreSeCaeElSistema/Views/Shared/: _Layout.cshtml
SiempreSeCaeElSistema/SiempreSeCaeElSistema/wwwroot/css/: site.css
