<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200327192853_init.cs" />
    <Compile Remove="Migrations\20200327192853_init.Designer.cs" />
    <Compile Remove="Migrations\20200327193127_init.cs" />
    <Compile Remove="Migrations\20200327193127_init.Designer.cs" />
    <Compile Remove="Migrations\20200327195117_init.cs" />
    <Compile Remove="Migrations\20200327195117_init.Designer.cs" />
    <Compile Remove="Migrations\20200327195602_init.cs" />
    <Compile Remove="Migrations\20200327195602_init.Designer.cs" />
    <Compile Remove="Migrations\20200327203553_init.cs" />
    <Compile Remove="Migrations\20200327203553_init.Designer.cs" />
    <Compile Remove="Migrations\20200327204333_init.cs" />
    <Compile Remove="Migrations\20200327204333_init.Designer.cs" />
    <Compile Remove="Migrations\20200327215321_init.cs" />
    <Compile Remove="Migrations\20200327215321_init.Designer.cs" />
    <Compile Remove="Migrations\20200327215412_init.cs" />
    <Compile Remove="Migrations\20200327215412_init.Designer.cs" />
    <Compile Remove="Migrations\20200328040307_init.cs" />
    <Compile Remove="Migrations\20200328040307_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
